# Build Stage
FROM --platform=linux/amd64 ubuntu:20.04 as builder
RUN apt-get update
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y clang bison flex lld g++ make cmake

ADD . /nxdk
WORKDIR /nxdk
RUN make tools
ENV PATH=$PATH:/usr/lib/llvm-10/bin

RUN mkdir -p /deps
RUN ldd /nxdk/tools/vp20compiler/vp20compiler | tr -s '[:blank:]' '\n' | grep '^/' | xargs -I % sh -c 'cp % /deps;'

FROM ubuntu:20.04 as package

COPY --from=builder /deps /deps
COPY --from=builder /nxdk/tools/vp20compiler/vp20compiler /nxdk/tools/vp20compiler/vp20compiler
ENV LD_LIBRARY_PATH=/deps
